<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortAscending"
        android:title="Sort by name (A to Z)" />
    <item
        android:id="@+id/sortDescending"
        android:title="Sort by name (Z to A)" />
</menu>